<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        main{width:1100px;
            margin:0 auto;

        }
        img.abc{
            position:relative;
            width:100%;
            height:100px;
        }
     .a{
        position:absolute;
        left:20px;
        top:5px;
        color:pink;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content 
{
  display: block;
}
.m{position:fixed;
    top:300px;
    padding: 0;
  width: 200px;
  background-color: rgb(135, 10, 10);}
div p{display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;}

div p:hover{
  background-color:pink;
  color: white;
}
img{width:100%}
p{text-align: center;
 color:pink;}

</style>
</head>
<body background="https://pic4.zhimg.com/v2-d3f4a945c3463f11448fb649c0cd7e31_r.jpg?source=1940ef5c">
    
        <img  class="abc"src="https://img95.699pic.com/photo/50128/9262.jpg_wh300.jpg!/fh/300/quality/90">
        <p class="a">有一天，我看见过四十四次日落</p>
        <ul>
            <li><a>夜幕</a></li>
            <li><a>夕阳</a></li>
            <li class="dropdown">
              <a class="dropbtn">西沉</a>
              <div class="dropdown-content">
                <a>夕照</a>
                <a>落日</a>
                <a>残阳</a>
              </div>
            </li>
          </ul>
          <nav class="m">
            <div><p>日照西山</p></div>
            <div><p>金乌西沉</p></div>
            <div><p>落日余晖</p></div>
            <div><p>日落大道</p></div>
          </nav>
          <main>
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.102997a9c750665da929752cfc7f50e3?rik=4S7txHhHKJW2Mg&riu=http%3a%2f%2fimage.qianye88.com%2fpic%2f3ff943bd2a8483e35100d5e67192afa7&ehk=xhaAeQivDvRfiHT1435EWZ5IpQ5iW6jr%2fnq7JTXXa6Y%3d&risl=&pid=ImgRaw&r=0">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.9d18dd1b46db8b66bde5bb74eafb6e46?rik=pPrx67T0p%2fpLQQ&riu=http%3a%2f%2fimg.yipic.cn%2fthumb%2f3db4f799%2fd4d5522d%2f59537337%2f65859735%2fbig_3db4f799d4d5522d5953733765859735.png%3fx-oss-process%3dimage%2fformat%2cwebp%2fsharpen%2c100&ehk=GSfalG%2fYbzz3wprCiLdetFQDWYgrm6rV9qn2bmKbKeE%3d&risl=&pid=ImgRaw&r=0">
          <img src="https://ts1.cn.mm.bing.net/th/id/R-C.9c825b2ebf9c1706a3e52779a03e0e28?rik=iA4M2vLEK1iwCg&riu=http%3a%2f%2fimages.jamiewang.com%2f2011%2fIMG_0590.jpg&ehk=Clvv3As6ERE9QubdJZXbKVD2znUkMn1BmTGCS9w9F9M%3d&risl=&pid=ImgRaw&r=0">
          <img src="1.jpg">
            </main>
            <footer>
                <p>-----------------------------------------------</p>
                <P>日落很美！很美！</P>
                <p>但与你共赏的落日才是最美！</p>
            </footer>

    
</body>
</html>